{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EnvVault",
  "version": "0.1.0",
  "identifier": "dev.envvault.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "EnvVault", "width": 1120, "height": 760, "minWidth": 840, "minHeight": 600 }],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Encrypted local backups for selected .env files",
    "longDescription": "EnvVault creates local-first, age-encrypted, versioned backups of explicitly selected .env files.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
